server {
        listen 80;
        listen [::]:80;
        server_name $domain;
        location ^~ /.well-known/acme-challenge/ {
	    default_type "text/plain";
            root /var/jenkins_home/certs/www/;
        }
	location / {
            return 301 https://$host$request_uri;
	}
}

server {

     server_name $domain;
     listen [::]:443 ssl;
     listen 443 ssl;
     ssl_certificate     /etc/letsencrypt/live/$domain/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
     location / {
        proxy_pass http://localhost:8080;
     }
}
