server {
        listen 80;
        listen [::]:80;
        server_name jenkins.munich-cloud.net;
        location ^~ /.well-known/acme-challenge/ {
	    default_type "text/plain";
            root /var/www/jenkins.munich-cloud.net/htdocs/;
        }
	location / {
            return 301 https://$host$request_uri;
	}
}

server {

     server_name jenkins.munich-cloud.net;
     listen [::]:443 ssl;
     listen 443 ssl;
     ssl_certificate     /etc/letsencrypt/live/wiki.ventx.de/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/wiki.ventx.de/privkey.pem;
     location / {
        proxy_pass http://localhost:8080;
     }
}
