server {
        listen 80;
        listen [::]:80;
        server_name $domain;
        location ^~ /.well-known/acme-challenge/ {
	    default_type "text/plain";
            root /var/jenkins_home/certs/www/;
        }
	location / {
            return 301 https://$host$request_uri;
	}
}

server {

     server_name $domain;
     listen [::]:443 ssl;
     listen 443 ssl;
     ssl_certificate     /etc/letsencrypt/live/$domain/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
     location / {
        proxy_pass http://localhost:8080;
    	proxy_set_header        Host $host:$server_port;
    	proxy_set_header        X-Real-IP $remote_addr;
    	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header        X-Forwarded-Proto $scheme;
    	proxy_redirect http:// https://;
    	# Required for new HTTP-based CLI
    	proxy_http_version 1.1;
    	proxy_request_buffering off;
    	proxy_buffering off; # Required for HTTP-based CLI to work over SSL
     }
}
