pipeline-model-definition:1.1.9
plain-credentials:1.4
script-security:1.34
icon-shim:2.0.3
pipeline-stage-step:2.2
pipeline-rest-api:2.9
handlebars:1.1.1
ws-cleanup:0.34
mapdb-api:1.0.9.0
pipeline-model-api:1.1.9
resource-disposer:0.8
momentjs:1.1.1
display-url-api:2.0
matrix-auth:1.7
durable-task:1.14
ssh-credentials:1.13
github:1.28.0
pipeline-input-step:2.8
scm-api:2.2.2
git-client:2.5.0
antisamy-markup-formatter:1.5
pipeline-graph-analysis:1.5
matrix-project:1.11
bouncycastle-api:2.16.2
token-macro:2.3
credentials-binding:1.13
pipeline-build-step:2.5.1
workflow-api:2.20
git:3.5.1
junit:1.21
ace-editor:1.1
javadoc:1.4
workflow-durable-task-step:2.15
github-api:1.86
subversion:2.9
pipeline-milestone-step:1.3.1
ldap:1.17
jackson2-api:2.7.3
mailer:1.20
structs:1.10
email-ext:2.60
authentication-tokens:1.3
pam-auth:1.3
pipeline-model-extensions:1.1.9
docker-workflow:1.13
gradle:1.27.1
pipeline-stage-view:2.9
jquery-detached:1.2.1
external-monitor-job:1.7
git-server:1.7
pipeline-stage-tags-metadata:1.1.9
ssh-slaves:1.21
windows-slaves:1.3.1
pipeline-github-lib:1.0
workflow-support:2.14
workflow-multibranch:2.16
github-branch-source:2.2.3
workflow-step-api:2.13
workflow-aggregator:2.5
build-timeout:1.18
ant:1.7
workflow-scm-step:2.6
timestamper:1.8.8
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
pipeline-model-declarative-agent:1.1.1
branch-api:2.0.11
cloudbees-folder:6.1.2
workflow-cps:2.40
docker-commons:1.8
credentials:2.1.16
maven-plugin:2.17
pipeline-maven:3.1.0
workflow-job:2.12.2
template-project:1.5.2
